\backcite {Lander2017}{{7}{1.1}{section.1.1}}
\backcite {Cotton2013}{{7}{1.1}{section.1.1}}
\backcite {Chang2019}{{7}{1.1}{section.1.1}}
\backcite {Wickham2016}{{8}{1.2}{section.1.2}}
\backcite {SpiegelHalter2021}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Kabacoff2015}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Wickham2016}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Deitel2018}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Mailund2017}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Cotton2013}{{11}{2}{chapter.2}}
\backcite {Cotton2013}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {Laureano2008}{{13}{2.3}{section.2.3}}
\backcite {Kabacoff2015}{{16}{2.5}{section.2.5}}
\backcite {Cotton2013}{{19}{2.7}{section.2.7}}
